<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/quill.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5 col-xl-4 my-5">
    
                <div class="text-center">
    
                    <!-- Preheading -->
                    <h6 class="text-uppercase text-muted mb-4">
                        404 error
                    </h6>
    
                    <!-- Heading -->
                    <h1 class="display-4 mb-3">
                        There’s no page here 😭
                    </h1>
    
                    <!-- Subheading -->
                    <p class="text-muted mb-4">
                        Looks like you ended up here by accident?
                    </p>
    
                    <!-- Button -->
                    <a href="index.html" class="btn btn-lg btn-primary">
                        Return to your dashboard
                    </a>
    
                </div>
    
            </div>
        </div> <!-- / .row -->
    </div>
















    <!-- -----------------------------  scripts ------------------------------------ -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/quill.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
    <!-- --------------------------------------------------------------------------- -->
</body>

</html>