<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/quill.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="negative-margin">
            <div class="overlay"></div>
            <div class="p-0 side-bar">
                <div class="side-bar-container">
                    <!-- brand -->
                    <div class="brand my-4 px-2">
                        <a href="index.html">
                            <i class="fas fa-paw ml-2"></i>
                            <span class="ml-2 font-weight-bold d-none d-lg-inline">Dashboards</span>
                        </a>
                    </div>
                    <!-- profile info -->
                    <div class="profile-info px-3 d-none d-lg-block">
                        <div class="media">
                            <img src="images/img.jpg" alt="profile" class="rounded-circle" width="50px">
                            <div class="media-body pl-3">
                                <span class="text-muted">welcome,</span>
                                <br>
                                <span>Colt Dave</span>
                            </div>
                        </div>
                    </div>
                    <!-- heading -->
                    <h3 class="px-3 text-light small mt-4 d-none d-lg-block general">GENERAL</h3>
                    <!-- navigation -->
                    <ul class="nav flex-column">
                        <!-- home -->
                        <li class="nav-item navigation-item">
                            <a class="nav-link  d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-home mr-lg-2"></i>
                                    <span>Home</span>
                                </span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="child-nav-item list-unstyled">
                                <li class=""><a href="index.html">Default</a></li>
                                <li><a href="alternative.html">Alternative</a></li>
                            </ul>
                        </li>
                        <!-- profile -->
                        <li class="nav-item navigation-item">
                            <a href="profile.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="far fa-user mr-lg-2"></i>
                                    <span>Profile</span>
                                </span>
                            </a>
                        </li>
                        <!-- project -->
                        <li class="nav-item navigation-item">
                            <a href="project.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-project-diagram mr-lg-2"></i>
                                    <span>Project</span>
                                </span>
                            </a>
                        </li>
                        <!-- team -->
                        <li class="nav-item navigation-item">
                            <a href="team.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-users mr-lg-2"></i>
                                    <span>team</span>
                                </span>
                            </a>
                        </li>
                        <!-- orders -->
                        <li class="nav-item navigation-item active">
                            <a href="orders.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-users mr-lg-2"></i>
                                    <span>Orders</span>
                                </span>
                            </a>
                        </li>
                        <!-- sign up -->
                        <li class="nav-item navigation-item">
                            <a href="signup.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-user-plus mr-lg-2"></i>
                                    <span>Sign Up</span>
                                </span>
                            </a>
                        </li>
                        <!-- sign in -->
                        <li class="nav-item navigation-item">
                            <a href="signin.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-sign-in-alt mr-lg-2"></i>
                                    <span>Sign in</span>
                                </span>
                            </a>
                        </li>
                        <!-- Error -->
                        <li class="nav-item navigation-item">
                            <a href="error.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-exclamation-triangle mr-lg-2"></i>
                                    <span>Error</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div> <!-- side-bar -->


            <!-- header -->
            <nav class="top-nav col-12 px-0">
                <div class="row m-0 px-3 d-flex justify-content-between align-items-center">
                    <!-- toggler -->
                    <div class="nav-toggler">
                        <button class="btn btn-default">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <!-- mails and profile -->
                    <div class="mails-profile d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-default p-0 dropdown-toggle" type="button" id="mails"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-envelope h5 m-0"></i>
                                <span class="number-of-mails badge badge-success rounded-circle">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="mails">
                                <ul class="list-unstyled my-0">
                                    <li class="px-0 mx-1 small">
                                        <a href="#" class="media dropdown-item px-1">
                                            <img src="images/img.jpg" class="mr-3" alt="mailer" width="50px">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 d-flex justify-content-between">
                                                    <span>Sean</span><em class="small">1 minute ago</em></h5>
                                                <p class="m-0">
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                    scelerisque
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="px-0 mx-1 small my-1">
                                        <a href="#" class="media dropdown-item px-1">
                                            <img src="images/img.jpg" class="mr-3" alt="mailer" width="50px">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 d-flex justify-content-between">
                                                    <span>Sean</span><em class="small">1 minute ago</em></h5>
                                                <p class="m-0">
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                    scelerisque
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="px-0 mx-1 small">
                                        <a href="#" class="media dropdown-item px-1">
                                            <img src="images/img.jpg" class="mr-3" alt="mailer" width="50px">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 d-flex justify-content-between">
                                                    <span>Sean</span><em class="small">1 minute ago</em></h5>
                                                <p class="m-0">
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                    scelerisque
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="px-0 mx-1 small my-1">
                                        <a href="#" class="dropdown-item px-1 text-center py-3">
                                            <span>See all mails </span>
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle d-flex align-items-center" type="button"
                                id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/img.jpg" class="rounded-circle mr-2" alt="profile picture"
                                    width="40px">
                                <span>Colt Dave</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="profile">
                                <a class="dropdown-item" href="#">profile</a>
                                <a class="dropdown-item d-flex justify-content-between align-items-center"
                                    href="#"><span>new-team</span><span class="badge badge-danger">50%</span></a>
                                <a class="dropdown-item" href="#">help</a>
                                <a class="dropdown-item" href="#">logout <i
                                        class="fas fa-sign-out-alt ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- -------------------------------- main content -------------------------------------- -->
            <div class="flex-fill bg-light" id="main-content">

                <!-- main content -->
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12">
                
                            <!-- Header -->
                            <div class="header mt-md-5">
                                <div class="header-body">
                                    <div class="row align-items-center">
                                        <div class="col">
                
                                            <!-- Pretitle -->
                                            <h6 class="header-pretitle">
                                                Overview
                                            </h6>
                
                                            <!-- Title -->
                                            <h1 class="header-title">
                                                Orders
                                            </h1>
                
                                        </div>
                                        <div class="col-auto">
                
                                            <!-- Button -->
                                            <a href="#" class="btn btn-primary lift">
                                                New order
                                            </a>
                
                                        </div>
                                    </div> <!-- / .row -->
                                    <div class="row align-items-center">
                                        <div class="col">
                
                                            <!-- Nav -->
                                            <ul class="nav nav-tabs d-flex flex-column flex-sm-row nav-overflow header-tabs">
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link active">
                                                        All <span class="badge badge-pill badge-soft-secondary">823</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link">
                                                        Pending <span class="badge badge-pill badge-soft-secondary">24</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link">
                                                        Processing <span class="badge badge-pill badge-soft-secondary">3</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link">
                                                        Refunded <span class="badge badge-pill badge-soft-secondary">71</span>
                                                    </a>
                                                </li>
                                            </ul>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">
                
                                            <!-- Search -->
                                            <form class="row align-items-center">
                                                <div class="col-auto pr-0">
                                                    <span class="fe fe-search text-muted"></span>
                                                </div>
                                                <div class="col">
                                                    <input type="search" class="form-control form-control-flush search"
                                                        placeholder="Search">
                                                </div>
                                            </form>
                
                                        </div>
                                        <div class="col-auto">
                
                                            <!-- Button -->
                
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-white dropdown-toggle" type="button"
                                                    id="bulkActionDropdown" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Bulk action
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bulkActionDropdown">
                                                    <a class="dropdown-item" href="#!">Action</a>
                                                    <a class="dropdown-item" href="#!">Another action</a>
                                                    <a class="dropdown-item" href="#!">Something else here</a>
                                                </div>
                                            </div>
                
                                        </div>
                                    </div> <!-- / .row -->
                                </div>
                                <div class="table-responsive card-body p-0">
                                    <table class="table table-sm table-nowrap card-table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectAll">
                                                        <label class="custom-control-label" for="ordersSelectAll">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </th>
                                                <th>
                                                    <a href="#" class="text-muted sort" data-sort="orders-order">
                                                        Order
                                                        <i class="fas fa-sort text-muted"></i>
                                                    </a>
                                                </th>
                                                <th>
                                                    <a href="#" class="text-muted sort" data-sort="orders-product">
                                                        Product
                                                        <i class="fas fa-sort text-muted"></i>
                                                    </a>
                                                </th>
                                                <th>
                                                    <a href="#" class="text-muted sort" data-sort="orders-date">
                                                        Date
                                                        <i class="fas fa-sort text-muted"></i>
                                                    </a>
                                                </th>
                                                <th>
                                                    <a href="#" class="text-muted sort" data-sort="orders-total">
                                                        Total
                                                        <i class="fas fa-sort text-muted"></i>
                                                    </a>
                                                </th>
                                                <th>
                                                    <a href="#" class="text-muted sort" data-sort="orders-status">
                                                        Status
                                                        <i class="fas fa-sort text-muted"></i>
                                                    </a>
                                                </th>
                                                <th colspan="2">
                                                    <a href="#" class="text-muted sort" data-sort="orders-method">
                                                        Payment method
                                                        <i class="fas fa-sort text-muted"></i>
                                                    </a>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="list">
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectOne">
                                                        <label class="custom-control-label" for="ordersSelectOne">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6520
                                                </td>
                                                <td class="orders-product">
                                                    5' x 3' Wall Poster
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-30">07/30/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $55.25
                                                </td>
                                                <td class="orders-status">
                                                    <div class="badge badge-success">
                                                        Shipped
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Mastercard
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectTwo">
                                                        <label class="custom-control-label" for="ordersSelectTwo">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6521
                                                </td>
                                                <td class="orders-product">
                                                    XL Logo Tee
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-30">07/30/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $14.99
                                                </td>
                                                <td class="orders-status">
                                                    <div class="badge badge-success">
                                                        Shipped
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Paypal
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectThree">
                                                        <label class="custom-control-label" for="ordersSelectThree">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6522
                                                </td>
                                                <td class="orders-product">
                                                    Flexfit Hat
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-28">07/28/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $25.50
                                                </td>
                                                <td class="orders-sratus">
                                                    <div class="badge badge-warning">
                                                        Processing
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Visa
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectFour">
                                                        <label class="custom-control-label" for="ordersSelectFour">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6523
                                                </td>
                                                <td class="orders-product">
                                                    Reversible Hoodie
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-27">07/27/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $64.99
                                                </td>
                                                <td class="orders-status">
                                                    <div class="badge badge-danger">
                                                        Cancelled
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Amex
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectFive">
                                                        <label class="custom-control-label" for="ordersSelectFive">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6524
                                                </td>
                                                <td class="orders-product">
                                                    Geometric Print Shorts
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-25">07/25/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $31.99
                                                </td>
                                                <td class="orders-status">
                                                    <div class="badge badge-success">
                                                        Shipped
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Paypal
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectSix">
                                                        <label class="custom-control-label" for="ordersSelectSix">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6525
                                                </td>
                                                <td class="orders-product">
                                                    Super Mug
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-22">07/22/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $9.99
                                                </td>
                                                <td class="orders-status">
                                                    <div class="badge badge-success">
                                                        Shipped
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Mastercard
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectSeven">
                                                        <label class="custom-control-label" for="ordersSelectSeven">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6526
                                                </td>
                                                <td class="orders-product">
                                                    MD Pocket Tee
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-22">07/22/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $19.99
                                                </td>
                                                <td class="orders-status">
                                                    <div class="badge badge-warning">
                                                        Processing
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Amex
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox table-checkbox">
                                                        <input type="checkbox" class="custom-control-input" name="ordersSelect"
                                                            id="ordersSelectEight">
                                                        <label class="custom-control-label" for="ordersSelectEight">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="orders-order">
                                                    #6527
                                                </td>
                                                <td class="orders-product">
                                                    Custom Coffee Blend
                                                </td>
                                                <td class="orders-date">
                                                    <time datetime="2018-07-21">07/21/18</time>
                                                </td>
                                                <td class="orders-total">
                                                    $11.99
                                                </td>
                                                <td class="orders-sratus">
                                                    <div class="badge badge-success">
                                                        Shipped
                                                    </div>
                                                </td>
                                                <td class="orders-method">
                                                    Visa
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-ellipses dropdown-toggle" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#!" class="dropdown-item">
                                                                Action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Another action
                                                            </a>
                                                            <a href="#!" class="dropdown-item">
                                                                Something else here
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                
                        </div>
                    </div> <!-- / .row -->
                </div>
            </div>
        </div>
    </div>
















    <!-- -----------------------------  scripts ------------------------------------ -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/quill.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
    <!-- --------------------------------------------------------------------------- -->
</body>

</html>