<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid">
        <div class="negative-margin">
            <div class="overlay"></div>
            <div class="p-0 side-bar">
                <div class="side-bar-container">
                    <!-- brand -->
                    <div class="brand my-4 px-2">
                        <a href="index.html">
                            <i class="fas fa-paw ml-2"></i>
                            <span class="ml-2 font-weight-bold d-none d-lg-inline">Dashboards</span>
                        </a>
                    </div>
                    <!-- profile info -->
                    <div class="profile-info px-3 d-none d-lg-block">
                        <div class="media">
                            <img src="images/img.jpg" alt="profile" class="rounded-circle" width="50px">
                            <div class="media-body pl-3">
                                <span class="text-muted">welcome,</span>
                                <br>
                                <span>Colt Dave</span>
                            </div>
                        </div>
                    </div>
                    <!-- heading -->
                    <h3 class="px-3 text-light small mt-4 d-none d-lg-block general">GENERAL</h3>
                    <!-- navigation -->
                    <ul class="nav flex-column">
                        <!-- home -->
                        <li class="nav-item navigation-item ">
                            <a class="nav-link  d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-home mr-lg-2"></i>
                                    <span>Home</span>
                                </span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="child-nav-item list-unstyled">
                                <li class=""><a href="index.html">Default</a></li>
                                <li><a href="alternative.html">Alternative</a></li>
                            </ul>
                        </li>
                        <!-- profile -->
                        <li class="nav-item navigation-item">
                            <a href="profile.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="far fa-user mr-lg-2"></i>
                                    <span>Profile</span>
                                </span>
                            </a>
                        </li>
                        <!-- project -->
                        <li class="nav-item navigation-item active">
                            <a href="project.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-project-diagram mr-lg-2"></i>
                                    <span>Project</span>
                                </span>
                            </a>
                        </li>
                        <!-- team -->
                        <li class="nav-item navigation-item">
                            <a href="team.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-users mr-lg-2"></i>
                                    <span>team</span>
                                </span>
                            </a>
                        </li>
                        <!-- orders -->
                        <li class="nav-item navigation-item">
                            <a href="orders.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-users mr-lg-2"></i>
                                    <span>Orders</span>
                                </span>
                            </a>
                        </li>
                        <!-- sign up -->
                        <li class="nav-item navigation-item">
                            <a href="signup.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-user-plus mr-lg-2"></i>
                                    <span>Sign Up</span>
                                </span>
                            </a>
                        </li>
                        <!-- sign in -->
                        <li class="nav-item navigation-item">
                            <a href="signin.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-sign-in-alt mr-lg-2"></i>
                                    <span>Sign in</span>
                                </span>
                            </a>
                        </li>
                        <!-- Error -->
                        <li class="nav-item navigation-item">
                            <a href="error.html" class="nav-link active d-flex justify-content-between align-items-center px-3">
                                <span class="column">
                                    <i class="fas fa-exclamation-triangle mr-lg-2"></i>
                                    <span>Error</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div> <!-- side-bar -->


            <!-- header -->
            <nav class="top-nav col-12 px-0">
                <div class="row m-0 px-3 d-flex justify-content-between align-items-center">
                    <!-- toggler -->
                    <div class="nav-toggler">
                        <button class="btn btn-default">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <!-- mails and profile -->
                    <div class="mails-profile d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-default p-0 dropdown-toggle" type="button" id="mails"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-envelope h5 m-0"></i>
                                <span class="number-of-mails badge badge-success rounded-circle">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="mails">
                                <ul class="list-unstyled my-0">
                                    <li class="px-0 mx-1 small">
                                        <a href="#" class="media dropdown-item px-1">
                                            <img src="images/img.jpg" class="mr-3" alt="mailer" width="50px">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 d-flex justify-content-between">
                                                    <span>Sean</span><em class="small">1 minute ago</em></h5>
                                                <p class="m-0">
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                    scelerisque
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="px-0 mx-1 small my-1">
                                        <a href="#" class="media dropdown-item px-1">
                                            <img src="images/img.jpg" class="mr-3" alt="mailer" width="50px">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 d-flex justify-content-between">
                                                    <span>Sean</span><em class="small">1 minute ago</em></h5>
                                                <p class="m-0">
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                    scelerisque
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="px-0 mx-1 small">
                                        <a href="#" class="media dropdown-item px-1">
                                            <img src="images/img.jpg" class="mr-3" alt="mailer" width="50px">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 d-flex justify-content-between">
                                                    <span>Sean</span><em class="small">1 minute ago</em></h5>
                                                <p class="m-0">
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                    scelerisque
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="px-0 mx-1 small my-1">
                                        <a href="#" class="dropdown-item px-1 text-center py-3">
                                            <span>See all mails </span>
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle d-flex align-items-center" type="button"
                                id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/img.jpg" class="rounded-circle mr-2" alt="profile picture"
                                    width="40px">
                                <span>Colt Dave</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="profile">
                                <a class="dropdown-item" href="#">profile</a>
                                <a class="dropdown-item d-flex justify-content-between align-items-center"
                                    href="#"><span>settings</span><span class="badge badge-danger">50%</span></a>
                                <a class="dropdown-item" href="#">help</a>
                                <a class="dropdown-item" href="#">logout <i
                                        class="fas fa-sign-out-alt ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- -------------------------------- main content -------------------------------------- -->
            <div class="flex-fill bg-light" id="main-content">

                <!-- main content -->
                <div class="container-fluid m-0 p-0">
                    <div class="row p-0 m-0">
                        <header class="header project-header col-12 mx-2 px-4">
                            <div class="row align-items-center">
                                <div class="col-auto">

                                    <!-- Avatar -->
                                    <div class="avatar">
                                        <img src="images/project-1.jpg" width="84px" alt="homepage redesign"
                                            class="avatar-img rounded">
                                    </div>

                                </div>
                                <div class="col ml-n3 ml-md-n2">

                                    <!-- Pretitle -->
                                    <h6 class="header-pretitle mb-0 mt-3">
                                        Projects
                                    </h6>

                                    <!-- Title -->
                                    <h1 class="header-title">
                                        Homepage Redesign
                                    </h1>

                                </div>
                                <div class="col-12 col-md-auto mt-3 mt-md-0">

                                    <!-- Avatar group -->
                                    <div class="avatar-group">
                                        <a href="profile-posts.html" class="avatar">
                                            <img src="images/img.jpg" width="35px" alt="..."
                                                class="avatar-img rounded-circle">
                                        </a>
                                        <a href="profile-posts.html" class="avatar">
                                            <img src="images/img.jpg" width="35px" alt="..."
                                                class="avatar-img rounded-circle">
                                        </a>
                                        <a href="profile-posts.html" class="avatar">
                                            <img src="images/img.jpg" width="35px" alt="..."
                                                class="avatar-img rounded-circle">
                                        </a>
                                        <a href="profile-posts.html" class="avatar">
                                            <img src="images/img.jpg" width="35px" alt="..."
                                                class="avatar-img rounded-circle">
                                        </a>
                                        <!-- Button -->
                                        <a href="#modalMembers"
                                            class="btn btn-secondary rounded-circle bg-secondary avata"
                                            data-toggle="modal">
                                            +
                                        </a>
                                    </div>


                                </div>
                            </div>
                        </header>
                    </div>

                    <!-- ------------------------------------------------------------------------------------ -->
                    <!-- ------------------------------------------------------------------------------------ -->
                    <!-- ----------------------------- navigation tabs -------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------ -->
                    <!-- ------------------------------------------------------------------------------------ -->
                    <div class="row px-5 mt-4">
                        <ul class="nav nav-tabs col-12 d-flex flex-column flex-sm-row" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview"
                                    role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="files-tab" data-toggle="tab" href="#files" role="tab"
                                    aria-controls="files" aria-selected="false">Files</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="reports-tab" data-toggle="tab" href="#reports" role="tab"
                                    aria-controls="reports" aria-selected="false">Reports</a>
                            </li>
                        </ul>

                    </div>
                    <div class="row px-5">
                        <div class="tab-content col-12" id="myTabContent">



                            <!----------------------- overview ------------------------->
                            <div class="tab-pane fade show active" id="overview" role="tabpanel"
                                aria-labelledby="overview-tab">
                                <div class="row">

                                    <!-- alert ----------------------------------------------------------------->
                                    <div class="col-12 p-0">
                                        <div class="alert alert-primary">
                                            This project is forecasted to complete below budget!
                                            <!-- Close -->
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">×</span>
                                            </button>

                                        </div>
                                    </div>

                                    <!-- project graph ----------------------------------------------------------------->
                                    <div class="col-12 p-0">
                                        <div class="card project-graph mt-4">
                                            <div class="card-header d-flex align-items-center">
                                                <div class="graphs">
                                                    <button class="btn btn-default" id="earned">
                                                        Earned
                                                    </button>
                                                    <button class="btn btn-default" id="hours-worked">
                                                        Hours Worked
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div id="project" style="width: 100%;height: 300px;">
                                                    <!-- graph goes here -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- small cards -------------------------------------------------------------------->
                                    <div class="col-12 p-0">
                                        <!-- small cards -->
                                        <div class="row my-5">
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="row align-items-center no-gutters m-0">
                                                            <div class="col">
                                                                <h3 class="small">BUDGET</h3>
                                                                <span class="font-weight-bold">$50,450</span>
                                                                <small
                                                                    class="badge badge-success font-weight-lighter">+2.5%</small>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="fas fa-dollar-sign text-muted"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card mt-4 mt-lg-0">
                                                    <div class="card-body">
                                                        <div class="row align-items-center no-gutters m-0">
                                                            <div class="col">
                                                                <h3 class="small">TOTAL HOURS</h3>
                                                                <span class="font-weight-bold">540.8</span>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="fas fa-suitcase text-muted"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card mt-4 mt-lg-0">
                                                    <div class="card-body">
                                                        <div class="row align-items-center no-gutters m-0">
                                                            <div class="col">
                                                                <h3 class="small">PROGRESS</h3>
                                                                <div class="row align-items-center m-0 no-gutters">
                                                                    <span
                                                                        class="col-auto font-weight-bold mr-2">$50,450</span>
                                                                    <div class="col pr-2">
                                                                        <span class="progress" style="height: 3px;">
                                                                            <span class="progress-bar"
                                                                                role="progressbar" style="width: 75%"
                                                                                aria-valuenow="75" aria-valuemin="0"
                                                                                aria-valuemax="100"></span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="far fa-clipboard"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card mt-4 mt-lg-0">
                                                    <div class="card-body">
                                                        <div class="row align-items-center no-gutters m-0">
                                                            <div class="col">
                                                                <h3 class="small">COST/UNIT</h3>
                                                                <span class="font-weight-bold">$30.45</span>
                                                            </div>
                                                            <div class="col-auto" id="cost-per-unit"
                                                                style="width: 50%; height: 55px;">
                                                                <!-- graph goes here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- performance and latest files --------------------------------------------------->
                                    <div class="col-12 p-0">
                                        <div class="row mb-5">
                                            <!-- performance -->
                                            <div class="col-lg-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <div class="row align-items-center">
                                                            <div class="col">

                                                                <!-- Title -->
                                                                <h4 class="card-header-title">
                                                                    Performance
                                                                </h4>

                                                            </div>
                                                            <div class="col-auto">

                                                                <!-- Button -->
                                                                <a href="#" class="btn btn-sm btn-white">
                                                                    Export
                                                                </a>

                                                            </div>
                                                        </div> <!-- / .row -->
                                                    </div>
                                                    <div class="table-responsive card-body p-0">
                                                        <table class="table table-sm table-nowrap card-table">
                                                            <thead>
                                                                <tr>
                                                                    <th>
                                                                        Member
                                                                    </th>
                                                                    <th>
                                                                        Schedule
                                                                    </th>
                                                                    <th>
                                                                        Hours Billed
                                                                    </th>
                                                                    <th>
                                                                        Completion
                                                                    </th>
                                                                    <th>
                                                                        Effective Rate
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>

                                                                        <!-- Avatar -->
                                                                        <a href="profile-posts.htmL"
                                                                            class="avatar avatar-xs d-inline-block mx-2">
                                                                            <img src="images/img.jpg" width="35px"
                                                                                alt="..."
                                                                                class="avatar-img rounded-circle">
                                                                        </a>

                                                                        <!-- Title -->
                                                                        <span>Dianna Smiley</span>

                                                                    </td>
                                                                    <td>
                                                                        <span class="text-success">●</span> On Schedule
                                                                    </td>
                                                                    <td>
                                                                        271
                                                                    </td>
                                                                    <td>
                                                                        <div class="row align-items-center no-gutters">
                                                                            <div class="col-auto">

                                                                                <span class="mr-2">55%</span>

                                                                            </div>
                                                                            <div class="col">

                                                                                <!-- Progress -->
                                                                                <div class="progress"
                                                                                    style="height: 4px;">
                                                                                    <div class="progress-bar bg-secondary"
                                                                                        role="progressbar"
                                                                                        style="width: 55%"
                                                                                        aria-valuenow="55"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>

                                                                            </div>
                                                                        </div> <!-- / .row -->
                                                                    </td>
                                                                    <td>
                                                                        $55.25%
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>

                                                                        <!-- Avatar -->
                                                                        <a href="profile-posts.html"
                                                                            class="avatar avatar-xs d-inline-block mx-2">
                                                                            <img src="images/img.jpg" width="35px"
                                                                                alt="..."
                                                                                class="avatar-img rounded-circle">
                                                                        </a>

                                                                        <!-- Title -->
                                                                        <span>Ab Hadley</span>

                                                                    </td>
                                                                    <td>
                                                                        <span class="text-warning">●</span> Delayed
                                                                    </td>
                                                                    <td>
                                                                        44
                                                                    </td>
                                                                    <td>
                                                                        <div class="row align-items-center no-gutters">
                                                                            <div class="col-auto">

                                                                                <span class="mr-2">25%</span>

                                                                            </div>
                                                                            <div class="col">

                                                                                <!-- Progress -->
                                                                                <div class="progress"
                                                                                    style="height: 4px;">
                                                                                    <div class="progress-bar bg-secondary"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>

                                                                            </div>
                                                                        </div> <!-- / .row -->
                                                                    </td>
                                                                    <td>
                                                                        $122.52%
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>

                                                                        <!-- Avatar -->
                                                                        <a href="profile-posts.html"
                                                                            class="avatar avatar-xs d-inline-block mx-2">
                                                                            <img src="images/img.jpg" width="35px"
                                                                                alt="..."
                                                                                class="avatar-img rounded-circle">
                                                                        </a>

                                                                        <!-- Title -->
                                                                        <span>Adolfo Hess</span>

                                                                    </td>
                                                                    <td>
                                                                        <span class="text-success">●</span> On Schedule
                                                                    </td>
                                                                    <td>
                                                                        271
                                                                    </td>
                                                                    <td>
                                                                        <div class="row align-items-center no-gutters">
                                                                            <div class="col-auto">

                                                                                <span class="mr-2">55%</span>

                                                                            </div>
                                                                            <div class="col">

                                                                                <!-- Progress -->
                                                                                <div class="progress"
                                                                                    style="height: 4px;">
                                                                                    <div class="progress-bar bg-secondary"
                                                                                        role="progressbar"
                                                                                        style="width: 55%"
                                                                                        aria-valuenow="55"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>

                                                                            </div>
                                                                        </div> <!-- / .row -->
                                                                    </td>
                                                                    <td>
                                                                        $55.25%
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>

                                                                        <!-- Avatar -->
                                                                        <a href="profile-posts.html"
                                                                            class="avatar avatar-xs d-inline-block mx-2">
                                                                            <img src="images/img.jpg" width="35px"
                                                                                alt="..."
                                                                                class="avatar-img rounded-circle">
                                                                        </a>

                                                                        <!-- Title -->
                                                                        <span>Daniela Dewitt</span>

                                                                    </td>
                                                                    <td>
                                                                        <span class="text-warning">●</span> Delayed
                                                                    </td>
                                                                    <td>
                                                                        44
                                                                    </td>
                                                                    <td>
                                                                        <div class="row align-items-center no-gutters">
                                                                            <div class="col-auto">

                                                                                <span class="mr-2">25%</span>

                                                                            </div>
                                                                            <div class="col">

                                                                                <!-- Progress -->
                                                                                <div class="progress"
                                                                                    style="height: 4px;">
                                                                                    <div class="progress-bar bg-secondary"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>

                                                                            </div>
                                                                        </div> <!-- / .row -->
                                                                    </td>
                                                                    <td>
                                                                        $122.52%
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>

                                                                        <!-- Avatar -->
                                                                        <a href="profile-posts.html"
                                                                            class="avatar avatar-xs d-inline-block mx-2">
                                                                            <img src="images/img.jpg" width="35px"
                                                                                alt="..."
                                                                                class="avatar-img rounded-circle">
                                                                        </a>

                                                                        <!-- Title -->
                                                                        <span>Miyah Myles</span>

                                                                    </td>
                                                                    <td>
                                                                        <span class="text-success">●</span> On Schedule
                                                                    </td>
                                                                    <td>
                                                                        271
                                                                    </td>
                                                                    <td>
                                                                        <div class="row align-items-center no-gutters">
                                                                            <div class="col-auto">

                                                                                <span class="mr-2">55%</span>

                                                                            </div>
                                                                            <div class="col">

                                                                                <!-- Progress -->
                                                                                <div class="progress"
                                                                                    style="height: 4px;">
                                                                                    <div class="progress-bar bg-secondary"
                                                                                        role="progressbar"
                                                                                        style="width: 55%"
                                                                                        aria-valuenow="55"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>

                                                                            </div>
                                                                        </div> <!-- / .row -->
                                                                    </td>
                                                                    <td>
                                                                        $55.25%
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- latest files -->
                                            <div class="col-lg-4">
                                                <div class="card mt-4 mt-lg-0">
                                                    <div class="card-header">
                                                        <div class="row align-items-center">
                                                            <div class="col">

                                                                <!-- Title -->
                                                                <h4 class="card-header-title">
                                                                    Latest Files
                                                                </h4>

                                                            </div>
                                                            <div class="col-auto">

                                                                <!-- Link -->
                                                                <a href="#" class="small">View all</a>

                                                            </div>
                                                        </div> <!-- / .row -->
                                                    </div>
                                                    <div class="card-body">

                                                        <div class="row align-items-center">
                                                            <div class="col-auto">

                                                                <!-- Avatar -->
                                                                <a href="#" class="avatar">
                                                                    <img src="images/project-1.jpg" width="64px"
                                                                        alt="..." class="avatar-img rounded">
                                                                </a>

                                                            </div>
                                                            <div class="col ml-n2">

                                                                <!-- Title -->
                                                                <h4 class="card-title mb-1">
                                                                    <a href="#">Launchday Logo</a>
                                                                </h4>

                                                                <!-- Time -->
                                                                <p class="card-text small text-muted">
                                                                    2.5kb SVG
                                                                </p>

                                                            </div>
                                                            <div class="col-auto">

                                                                <!-- Dropdown -->
                                                                <div class="dropdown">
                                                                    <a href="#"
                                                                        class="dropdown-ellipses dropdown-toggle"
                                                                        role="button" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                        <i class="fas fa-ellipsis-v"></i>
                                                                    </a>
                                                                    <div class="dropdown-menu dropdown-menu-right">
                                                                        <a href="#" class="dropdown-item">
                                                                            Action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Another action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Something else here
                                                                        </a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div> <!-- / .row -->

                                                        <!-- Divider -->
                                                        <hr>

                                                        <div class="row align-items-center">
                                                            <div class="col-auto">

                                                                <!-- Avatar -->
                                                                <a href="#" class="avatar">
                                                                    <img src="images/project-2.jpg" width="64px"
                                                                        alt="..." class="avatar-img rounded">
                                                                </a>

                                                            </div>
                                                            <div class="col ml-n2">

                                                                <!-- Title -->
                                                                <h4 class="card-title mb-1">
                                                                    <a href="#">Example Grid</a>
                                                                </h4>

                                                                <!-- Time -->
                                                                <p class="card-text small text-muted">
                                                                    1.5mb PNG
                                                                </p>

                                                            </div>
                                                            <div class="col-auto">

                                                                <!-- Dropdown -->
                                                                <div class="dropdown">
                                                                    <a href="#"
                                                                        class="dropdown-ellipses dropdown-toggle"
                                                                        role="button" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                        <i class="fas fa-ellipsis-v"></i>
                                                                    </a>
                                                                    <div class="dropdown-menu dropdown-menu-right">
                                                                        <a href="#" class="dropdown-item">
                                                                            Action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Another action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Something else here
                                                                        </a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div> <!-- / .row -->

                                                        <!-- Divider -->
                                                        <hr>

                                                        <div class="row align-items-center">
                                                            <div class="col-auto">

                                                                <!-- Avatar -->
                                                                <a href="#"
                                                                    class="avatar d-flex justify-content-center align-items-center"
                                                                    style="width: 64px;">
                                                                    <i class="far fa-folder text-dark"
                                                                        style="font-size: 1.5rem;"></i>
                                                                </a>

                                                            </div>
                                                            <div class="col ml-n2">

                                                                <!-- Title -->
                                                                <h4 class="card-title mb-1">
                                                                    <a href="#">Screenshot Collection</a>
                                                                </h4>

                                                                <!-- Time -->
                                                                <p class="card-text small text-muted">
                                                                    6.9mb directory
                                                                </p>

                                                            </div>
                                                            <div class="col-auto">

                                                                <!-- Dropdown -->
                                                                <div class="dropdown">
                                                                    <a href="#"
                                                                        class="dropdown-ellipses dropdown-toggle"
                                                                        role="button" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                        <i class="fas fa-ellipsis-v"></i>
                                                                    </a>
                                                                    <div class="dropdown-menu dropdown-menu-right">
                                                                        <a href="#" class="dropdown-item">
                                                                            Action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Another action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Something else here
                                                                        </a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div> <!-- / .row -->

                                                        <!-- Divider -->
                                                        <hr>

                                                        <div class="row align-items-center">
                                                            <div class="col-auto">

                                                                <!-- Avatar -->
                                                                <a href="#" class="avatar">
                                                                    <img src="images/project-3.jpg" width="64px" alt="..."
                                                                        class="avatar-img rounded">
                                                                </a>

                                                            </div>
                                                            <div class="col ml-n2">

                                                                <!-- Title -->
                                                                <h4 class="card-title mb-1">
                                                                    <a href="#">Launchday Cover</a>
                                                                </h4>

                                                                <!-- Time -->
                                                                <p class="card-text small text-muted">
                                                                    750kb JPG
                                                                </p>

                                                            </div>
                                                            <div class="col-auto">

                                                                <!-- Dropdown -->
                                                                <div class="dropdown">
                                                                    <a href="#"
                                                                        class="dropdown-ellipses dropdown-toggle"
                                                                        role="button" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                        <i class="fas fa-ellipsis-v"></i>
                                                                    </a>
                                                                    <div class="dropdown-menu dropdown-menu-right">
                                                                        <a href="#" class="dropdown-item">
                                                                            Action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Another action
                                                                        </a>
                                                                        <a href="#" class="dropdown-item">
                                                                            Something else here
                                                                        </a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div> <!-- / .row -->

                                                    </div> <!-- / .card-body -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!----------------------- files ------------------------->
                            <div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="files-tab">
                                <div class="row">
                                    <!-- header -->
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header mb-0">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                    
                                                        <!-- Title -->
                                                        <h4 class="card-header-title">
                                                            Files
                                                        </h4>
                                    
                                                    </div>
                                                    <div class="col-auto">
                                    
                                                        <!-- Dropdown -->
                                                        <div class="dropdown">
                                    
                                                            <!-- Toggle -->
                                                            <a class="small text-muted dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                Sort order <i class="fas fa-chevron-down"></i>
                                                            </a>
                                    
                                                            <!-- Menu -->
                                                            <div class="dropdown-menu" id="sort-order">
                                                                <a class="dropdown-item sort asc" data-sort="name" href="#">
                                                                    Asc
                                                                </a>
                                                                <a class="dropdown-item sort desc" data-sort="name" href="#">
                                                                    Desc
                                                                </a>
                                                            </div>
                                    
                                                        </div>
                                    
                                                    </div>
                                                    <div class="col-auto">
                                    
                                                        <!-- Button -->
                                                        <a href="#" class="btn btn-sm btn-primary">
                                                            Upload
                                                        </a>
                                    
                                                    </div>
                                                </div> <!-- / .row -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- search input -->
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header mb-0">
                                                <div class="row">
                                                    <div class="col-12">
                                    
                                                        <!-- Form -->
                                                        <form>
                                                            <div class="input-group input-group-flush input-group-merge">
                                                                <input type="search" class="form-control form-control-prepended search"
                                                                    placeholder="Search">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">
                                                                        <i class="fas fa-search"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                    
                                                    </div>
                                                </div> <!-- / .row -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ------------------------------------------ -->
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="avatar avatar-lg">
                                                            <img src="images/project-1.jpg" alt="..." class="avatar-img rounded" width="64px">
                                                        </a>
                                
                                                    </div>
                                                    <div class="col ml-n2">
                                
                                                        <h4 class="card-title mb-1 name">
                                                            <a href="#">Launchday Logo</a>
                                                        </h4>
                                
                                                        <p class="card-text small text-muted mb-1">
                                                            2.5kb SVG
                                                        </p>
                                
                                                        <p class="card-text small text-muted">
                                                            Uploaded by Dianna Smiley on <time datetime="2018-01-03">Jan
                                                                3, 2018</time>
                                                        </p>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="btn btn-sm btn-default border d-none d-md-inline-block">
                                                            Download
                                                        </a>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <div class="dropdown">
                                                            <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="#" class="dropdown-item">
                                                                    Action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Another action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Something else here
                                                                </a>
                                                            </div>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="avatar">
                                                            <img src="images/project-2.jpg" alt="..." class="avatar-img rounded" width="64px">
                                                        </a>
                                
                                                    </div>
                                                    <div class="col ml-n2">
                                
                                                        <h4 class="card-title mb-1 name">
                                                            <a href="#">Travel & Time Cover</a>
                                                        </h4>
                                
                                                        <p class="card-text small text-muted mb-1">
                                                            2.5kb SVG
                                                        </p>
                                
                                                        <p class="card-text small text-muted">
                                                            Uploaded by Dianna Smiley on <time datetime="2018-01-03">Jan
                                                                3, 2018</time>
                                                        </p>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="btn btn-sm btn-default border d-none d-md-inline-block">
                                                            Download
                                                        </a>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <div class="dropdown">
                                                            <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="#" class="dropdown-item">
                                                                    Action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Another action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Something else here
                                                                </a>
                                                            </div>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="avatar d-flex justify-content-center align-items-center"
                                                            style="width: 64px;">
                                                            <i class="far fa-file-archive text-dark" style="font-size: 1.5rem;"></i>
                                                        </a>
                                
                                                    </div>
                                                    <div class="col ml-n2">
                                
                                                        <h4 class="card-title mb-1 name">
                                                            <a href="#">Zip Version</a>
                                                        </h4>
                                
                                                        <p class="card-text small text-muted mb-1">
                                                            2.5kb ZIP
                                                        </p>
                                
                                                        <p class="card-text small text-muted">
                                                            Uploaded by Dianna Smiley on <time datetime="2018-01-03">Jan
                                                                3, 2018</time>
                                                        </p>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="btn btn-sm btn-default border d-none d-md-inline-block">
                                                            Download
                                                        </a>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <div class="dropdown">
                                                            <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="#" class="dropdown-item">
                                                                    Action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Another action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Something else here
                                                                </a>
                                                            </div>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="avatar d-flex justify-content-center align-items-center"
                                                            style="width: 64px;">
                                                            <i class="far fa-folder text-dark" style="font-size: 1.5rem;"></i>
                                                        </a>
                                
                                                    </div>
                                                    <div class="col ml-n2">
                                
                                                        <h4 class="card-title mb-1 name">
                                                            <a href="#">Screenshots</a>
                                                        </h4>
                                
                                                        <p class="card-text small text-muted mb-1">
                                                            5.5bm directory
                                                        </p>
                                
                                                        <p class="card-text small text-muted">
                                                            Uploaded by Dianna Smiley on <time datetime="2018-01-03">Jan
                                                                3, 2018</time>
                                                        </p>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="btn btn-sm btn-default border d-none d-md-inline-block">
                                                            Download
                                                        </a>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <div class="dropdown">
                                                            <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="#" class="dropdown-item">
                                                                    Action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Another action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Something else here
                                                                </a>
                                                            </div>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="avatar d-flex justify-content-center align-items-center"
                                                            style="width: 64px;">
                                                            <i class="fas fa-film text-dark" style="font-size: 1.5rem;"></i>
                                                        </a>
                                
                                                    </div>
                                                    <div class="col ml-n2">
                                
                                                        <h4 class="card-title mb-1 name">
                                                            <a href="#">Prototype Movie</a>
                                                        </h4>
                                
                                                        <p class="card-text small text-muted mb-1">
                                                            45.5bm mp4
                                                        </p>
                                
                                                        <p class="card-text small text-muted">
                                                            Uploaded by Dianna Smiley on <time datetime="2018-01-03">Jan
                                                                3, 2018</time>
                                                        </p>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="btn btn-sm btn-default border d-none d-md-inline-block">
                                                            Download
                                                        </a>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <div class="dropdown">
                                                            <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="#" class="dropdown-item">
                                                                    Action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Another action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Something else here
                                                                </a>
                                                            </div>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="avatar d-flex justify-content-center align-items-center"
                                                            style="width: 64px;">
                                                            <i class="fas fa-chart-pie text-dark" style="font-size: 1.5rem;"></i>
                                                        </a>
                                
                                                    </div>
                                                    <div class="col ml-n2">
                                
                                                        <h4 class="card-title mb-1 name">
                                                            <a href="#">User Test Results</a>
                                                        </h4>
                                
                                                        <p class="card-text small text-muted mb-1">
                                                            3.5bm PPTX
                                                        </p>
                                
                                                        <p class="card-text small text-muted">
                                                            Uploaded by Dianna Smiley on <time datetime="2018-01-03">Jan
                                                                3, 2018</time>
                                                        </p>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <a href="#" class="btn btn-sm btn-default border d-none d-md-inline-block">
                                                            Download
                                                        </a>
                                
                                                    </div>
                                                    <div class="col-auto">
                                
                                                        <div class="dropdown">
                                                            <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="#" class="dropdown-item">
                                                                    Action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Another action
                                                                </a>
                                                                <a href="#" class="dropdown-item">
                                                                    Something else here
                                                                </a>
                                                            </div>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!----------------------- reports ------------------------->
                            <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
                                <div class="row">
                                    <div class="col-12">
                                
                                        <!-- Card -->
                                        <div class="card card-inactive">
                                            <div class="card-body text-center">
                                
                                                <!-- Image -->
                                                <img src="images/report.svg" alt="..." class="img-fluid" style="max-width: 182px;">
                                
                                                <!-- Title -->
                                                <h1>
                                                    No reports yet.
                                                </h1>
                                
                                                <!-- Subtitle -->
                                                <p class="text-muted">
                                                    Create a report to find our more about this project.
                                                </p>
                                
                                                <!-- Button -->
                                                <a href="#" class="btn btn-primary">
                                                    Create Report
                                                </a>
                                
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>













    <!-- -----------------------------  scripts ------------------------------------ -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/script.js"></script>
    <!-- --------------------------------------------------------------------------- -->
</body>

</html>