<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/quill.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5 col-xl-4 my-5">
    
                <!-- Heading -->
                <h1 class="display-4 text-center mb-3">
                    Sign in
                </h1>
    
                <!-- Subheading -->
                <p class="text-muted text-center mb-5">
                    Free access to our dashboard.
                </p>
    
                <!-- Form -->
                <form>
    
                    <!-- Email address -->
                    <div class="form-group">
    
                        <!-- Label -->
                        <label>Email Address</label>
    
                        <!-- Input -->
                        <input type="email" class="form-control" placeholder="name@address.com">
    
                    </div>
    
                    <!-- Password -->
                    <div class="form-group">
    
                        <div class="row">
                            <div class="col">
    
                                <!-- Label -->
                                <label>Password</label>
    
                            </div>
                            <div class="col-auto">
    
                                <!-- Help text -->
                                <a href="password-reset.html" class="form-text small text-muted">
                                    Forgot password?
                                </a>
    
                            </div>
                        </div> <!-- / .row -->
    
                        <!-- Input group -->
                        <div class="input-group input-group-merge">
    
                            <!-- Input -->
                            <input type="password" class="form-control form-control-appended"
                                placeholder="Enter your password">
    
                            <!-- Icon -->
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fe fe-eye"></i>
                                </span>
                            </div>
    
                        </div>
                    </div>
    
                    <!-- Submit -->
                    <button class="btn btn-lg btn-block btn-primary mb-3">
                        Sign in
                    </button>
    
                    <!-- Link -->
                    <div class="text-center">
                        <small class="text-muted text-center">
                            Don't have an account yet? <a href="sign-up.html">Sign up</a>.
                        </small>
                    </div>
    
                </form>
    
            </div>
        </div> <!-- / .row -->
    </div>
















    <!-- -----------------------------  scripts ------------------------------------ -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/quill.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
    <!-- --------------------------------------------------------------------------- -->
</body>

</html>